D:\iskint2012\c#\mass\mass\obj\Debug\ResolveAssemblyReference.cache
D:\iskint2012\c#\mass\mass\obj\Debug\mass.Properties.Resources.resources
D:\iskint2012\c#\mass\mass\obj\Debug\mass.csproj.GenerateResource.Cache
D:\iskint2012\c#\mass\mass\bin\Debug\mass.exe
D:\iskint2012\c#\mass\mass\bin\Debug\mass.pdb
D:\iskint2012\c#\mass\mass\obj\Debug\mass.exe
D:\iskint2012\c#\mass\mass\obj\Debug\mass.pdb
D:\iskint2012\c#\mass\mass\obj\Debug\mass.Form1.resources
D:\iskint2012\c#\mass1310\mass\obj\Debug\mass.exe
D:\iskint2012\c#\mass1310\mass\obj\Debug\mass.pdb
D:\iskint2012\c#\mass1310\mass\bin\Debug\mass.exe
D:\iskint2012\c#\mass1310\mass\bin\Debug\mass.pdb
D:\iskint2012\c#\mass1310\mass\obj\Debug\ResolveAssemblyReference.cache
D:\iskint2012\c#\mass1310\mass\obj\Debug\mass.Form1.resources
D:\iskint2012\c#\mass1310\mass\obj\Debug\mass.Properties.Resources.resources
D:\iskint2012\c#\mass1310\mass\obj\Debug\mass.csproj.GenerateResource.Cache
D:\Is-2012\Понамарева\mass3110\mass\bin\Debug\mass.exe
D:\Is-2012\Понамарева\mass3110\mass\bin\Debug\mass.pdb
D:\Is-2012\Понамарева\mass3110\mass\obj\Debug\ResolveAssemblyReference.cache
D:\Is-2012\Понамарева\mass3110\mass\obj\Debug\mass.Form1.resources
D:\Is-2012\Понамарева\mass3110\mass\obj\Debug\mass.Properties.Resources.resources
D:\Is-2012\Понамарева\mass3110\mass\obj\Debug\mass.csproj.GenerateResource.Cache
D:\Is-2012\Понамарева\mass3110\mass\obj\Debug\mass.exe
D:\Is-2012\Понамарева\mass3110\mass\obj\Debug\mass.pdb
D:\Is-2012\Понамарева\mass05.12\mass\obj\Debug\mass.exe
D:\Is-2012\Понамарева\mass05.12\mass\obj\Debug\mass.pdb
D:\Is-2012\Понамарева\mass05.12\mass\bin\Debug\mass.exe
D:\Is-2012\Понамарева\mass05.12\mass\bin\Debug\mass.pdb
D:\Is-2012\Понамарева\mass05.12\mass\obj\Debug\ResolveAssemblyReference.cache
D:\Is-2012\Понамарева\mass05.12\mass\obj\Debug\mass.Form1.resources
D:\Is-2012\Понамарева\mass05.12\mass\obj\Debug\mass.Properties.Resources.resources
D:\Is-2012\Понамарева\mass05.12\mass\obj\Debug\mass.csproj.GenerateResource.Cache
D:\iskint2012\mass05.12\mass05.12\mass\obj\Debug\mass.exe
D:\iskint2012\mass05.12\mass05.12\mass\obj\Debug\mass.pdb
D:\iskint2012\mass05.12\mass05.12\mass\obj\Debug\ResolveAssemblyReference.cache
D:\iskint2012\mass05.12\mass05.12\mass\obj\Debug\mass.Form1.resources
D:\iskint2012\mass05.12\mass05.12\mass\obj\Debug\mass.Properties.Resources.resources
D:\iskint2012\mass05.12\mass05.12\mass\obj\Debug\mass.csproj.GenerateResource.Cache
D:\iskint2012\mass05.12\mass05.12\mass\bin\Debug\mass.exe
D:\iskint2012\mass05.12\mass05.12\mass\bin\Debug\mass.pdb
D:\iskint2012\mass05.12\mass05.12\mass\obj\Debug\mass.JSMForm.resources
D:\iskint2012\mass12.12\mass05.12\mass\obj\Debug\mass.exe
D:\iskint2012\mass12.12\mass05.12\mass\obj\Debug\mass.pdb
D:\iskint2012\mass12.12\mass05.12\mass\bin\Debug\mass.exe
D:\iskint2012\mass12.12\mass05.12\mass\bin\Debug\mass.pdb
D:\iskint2012\mass12.12\mass05.12\mass\obj\Debug\ResolveAssemblyReference.cache
D:\iskint2012\mass12.12\mass05.12\mass\obj\Debug\mass.Form1.resources
D:\iskint2012\mass12.12\mass05.12\mass\obj\Debug\mass.JSMForm.resources
D:\iskint2012\mass12.12\mass05.12\mass\obj\Debug\mass.Properties.Resources.resources
D:\iskint2012\mass12.12\mass05.12\mass\obj\Debug\mass.csproj.GenerateResource.Cache
